# cwa-viewer.on.dedyn.io

./: CNAME  LICENSE  README.md  index.html  keyExportFormat.proto  script.js
compresstool/: .gitignore  compresstool_sigs.7z  decompress.sh  pom.xml
compresstool/src/main/java/compresstool/: CompressDayFiles.java  CompressHourFiles.java  DecompressDayFiles.java  DecompressHourFiles.java  ExposureFile.java
history_DE/: download.sh  list.json
history_EUR/: download.sh  list.json
