<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Corona-Warn-App Diagnosis key viewer (unofficial)</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/protobufjs/protobuf.js/v6.9.0/dist/protobuf.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		body { font-family: Verdana, Arial, Helvetica, sans-serif; }
		table { border: 2px solid black; border-collapse: collapse; }
		td, th { border: 1px solid gray; vertical-align: top; padding: 1px; }
		th { border-bottom: 1px solid black; }
		td { text-align: right;}
		h3 {color: blue;}
		h4 {color: #080;}
		div.details { border: 1px solid black; background-color: #eee; padding: 1em; margin-left: 5em; }
		.json { border: 1px solid blue; padding: 1em; margin: 1em;}
		.json .number, .json .boolean, .json .null { color: #080;}
		.json .key { color: #F0F;}
		.json .string { color: #888;}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
</head>
<body>
	<a class="github-fork-ribbon" href="https://github.com/schierlm/cwa-viewer.on.dedyn.io/" title="Fork me on GitHub">Fork me on GitHub</a>
	<h1>Corona-Warn-App Diagnosis key viewer (unofficial)</h1>
	<div id="content">Loading...</div>
</body>
</html>
